\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{walter}
\citation{walter}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Redes Neuronales Artificiales}{1}}
\citation{spo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}API Web de Spotify}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Logo oficial de la API Web de Spotify. \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Objetivo principal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Caratulas de las playlist creadas para ordenar las canciones que se utilizar\IeC {\'a}n para entrenamiento y pruebas. \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Etapa de entrenamiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vecino mas cercano}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagrama de la Red Neuronal de un Perceptron Multicapa generado por Weka. \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\bibcite{walter}{1}
\bibcite{spo}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz de confusi\IeC {\'o}n\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Porcentaje de canciones clasificadas utilizando el algoritmo del vecino m\IeC {\'a}s cercano. \relax }}{4}}
\newlabel{table_example}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
